
.main-tainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

#create-div {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: fit-content;
}

.create-tainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

#latest-div {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

div.issue-title {
    padding-bottom: 1em;
}

textarea.comment {
    width: 100%;
    height: 20em;
}

span.create-input-1l {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

span.create-input-1r {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    
    display: block;
    justify-self: right;
}

span.create-input-2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

span.create-input-3 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
